\chapter{Integration of external Software and special approach}                % Print a "chapter" heading
In this chapter you will get some inspirations about how to integrate existing software into ROS
and about advanced usage of launch files and functions of publisher and subscriber classes can be used.
I show this to you on the use case based of my software extension for the Saitek X52 Pro Joystick which
can be found here: \url{https://github.com/cyborg-x1/x52_joyext}
  
\section{Adding libraries from Debian packages}
For using specific hardware there is sometimes software which is already avaiable, like for the Saitek X52 there
is a 3rd parity library which supports controlling the multicolor leds and the MFD display of the joystick.
To include a library to your ROS project, it is necessary to add it to you package.xml as run and build dependency.

\lstset{language=XML}

\begin{lstlisting}[] 
<build_depend>libx52pro-dev</build_depend>
...
<run_depend>libx52pro-dev</run_depend>
\end{lstlisting}

	 
Also there must be a lot of changes to your CMakeLists.txt.
In the beginning you use the find\_package command to be able to use the 
pkg\_check\_modules macro to search for the library you want to include.


\begin{lstlisting}[] 
find_package(PkgConfig REQUIRED)
pkg_check_modules(LIBX52PRO REQUIRED libx52pro)
\end{lstlisting}	

Also use find library to include the direct compiled library.
LIBX52 specifies the variable here and the path is a default path to search for the library.  
\begin{lstlisting}[]
find_library
(
	LIBX52 
	libx52pro.so 
	/usr/lib/libx52pro.so
)
\end{lstlisting}	

Then you extent the catkin\_package macro with DEPENDS libx52-dev to include the development package
of the library with the headers and also supply our library x52\_joyext which is created later.
\begin{lstlisting}[]  
catkin_package(
INCLUDE_DIRS include 
LIBRARIES x52_joyext
CATKIN_DEPENDS roscpp std_msgs message_runtime
DEPENDS libx52pro-dev
)
\end{lstlisting}	

To the included directories LIBX52PRO\_INCLUDE\_DIRS must be supplied, so that the compiler finds the
header files of the library.
\begin{lstlisting}[]  
include_directories( 
include
${catkin_INCLUDE_DIRS}
${Boost_INCLUDE_DIRS}
${LIBX52PRO_INCLUDE_DIRS}
)
\end{lstlisting}	


The next command links our library together with the x52 library.
\begin{lstlisting}[]  
target_link_libraries(x52_joyext

#linking the specified library (find_library command)
${LIBX52} 

#linking catkin libraries
${catkin_LIBRARIES} 

#linking any additional libx52pro libraries 
${LIBX52PRO_LIBRARIES} 
)
\end{lstlisting}	

Finally we link the node code with our and the external library.
\begin{lstlisting}[] 
target_link_libraries(
x52_joyext_node 
x52_joyext 
${LIBX52}
${catkin_LIBRARIES}
${LIBX52PRO_LIBRARIES}
)
\end{lstlisting}


\section{When to use custom topics?}

Sometimes when adding hardware or software to ROS, you find yourself in the situation to
choose a message type or create one of your own. So the question is, when is it necessary
to create your own topics. Well basically, when there is not a standard one to use.
There are already a lot of standard messages defined. 

To give some examples, there are the simple topics in std\_msgs, the common types you might know from C++,
like bool, integer, signed and unsigned, float, double and so on. Also there more specific
messages in geometry\_msgs, like the very common message Twist. It consists of two Vector3 type messages containing 
float values of x,y and z. The vector named angular represents a robots angular velocity around
the axis and the vector linear represents the velocity in the directon of the axis. For two wheeled robots
only two values are used, linear velocity for x and the angular velocity arround z.

In my case for the x52\_joyext node, I needed to specify a new message for the MFD, the LEDs and the MFDs time displays.
The MFD is a standard multiline display. If you are familiar with using such displays on a MCU, you might be familiar with
this topic I created, because it's oriented on that way of how you control those displays there.

The message file looks like the following:

\begin{lstlisting}[] 
#Clear the Display
bool clearDisplay
#Position inside the display 
#where the text should appear
uint8 line
uint8 pos
#String to print at given position
string data
\end{lstlisting}	

if the boolean value clearDisplay is set, the whole display is being cleared. If the 
string in data not empty then it is written to the display on the given line and position.  
I have chosen this kind of message because that I can create nodes which write only on parts of the screen. 
Which enables the user to create a dashboard on the screen.

\section{Subscriber Type and Publisher Type by Launch File}

Using this topic I created a node with the name x52\_mfd\_writer\_node which is able to subscribe any basic message type 
in std\_msgs and print it's value to the MFD or write a specified string instead of the value.

The topic type is then supplied via the launch file or alternatively as command line argument 

As usual in the launch file we begin with the node definition.
\begin{lstlisting}[] 
<launch>
 <node pkg="x52_joyext" type="x52_mfd_writer_node" 
       name="x52_mfd_writer_value" output="screen">
\end{lstlisting}	

Then we directly supply the input type according to table \ref{tab:TopicTypes}.
\begin{lstlisting}[] 
  <param name="input_type" value="0"/>
\end{lstlisting}		

\begin{table}
	\centering 
	\begin{tabular}{ | l | l | }
		\hline
		Number & Topic Type\\
		\hline
		0  & float64\\
		1  & float32\\
		2  & int64\\
		3  & int32\\
		4  & int16\\
		5  & int8\\
		6  & uint64\\
		7  & uint32\\
		8  & uint16\\
		9  & uint8\\
		10 & bool\\
		11 & joy\\
		\hline	
	\end{tabular}
	\caption{Topic Type}\label{tab:TopicTypes}
\end{table}
	
	
After that the position of the field on the display, length of the field, alignment and
the what string will be shown when the value does not fit inside the field.  
\begin{lstlisting}[] 	
  <param name="line" value="2"/>
  <param name="pos" value="0"/>
  <param name="field_length" value="16"/>
  <param name="align" value="1"/>
  <param name="positive_oversize" value="++EE++"/>
  <param name="negative_oversize" value="--EE--"/>
\end{lstlisting}		
		
At last we remap a topic to the input topic and the joysticks 
input to the output of the node and we are done.
\begin{lstlisting}[]
  <!-- Remap Topics -->	
  <remap from="~/in" to="/myFloat64Topic" />
  <remap from="~/mfd_text" to="/x52/mfd_text" />
 </node>
</launch>
\end{lstlisting}
	
There is also another feature which allows to display some specific text according
to the value. If the stringprint feature is set to true like in the following piece of
code, the node will parse teh stringprint\_setup parameter. This parameter
is a string which has the following syntax STRING1|LIMIT1|STRING2|LIMIT2|\ldots|STRINGe.

If the topic value is smaller than LIMIT1, STRING1 is printed if smaller than but bigger
LIMIT2, STRING2 is printed. But if the value exceeds every limit, STRINGe will be printed.

For the following example ``Green|-0.5|Yellow|0.5|Red'' the string will be 
\begin{itemize}
\item Green for values smaller -0.5
\item Yellow for values greater -0.5 and smaller 0.5
\item Red for values greater 0.5
\end{itemize}


\begin{lstlisting}[]
	<param name="stringprint" value="true"/>
	<param name="stringprint_setup" value="Green|-0.5|Yellow|0.5|Red"/>
	<param name="char_as_int" value="0"/> 
\end{lstlisting}

Now the node which will be created will listen for a float64 (double) topic and print the
value to line number two at the beginning. This kind of application could also be interesting
for other display hard- or software which displays values to the user. Maybe it would
also be an idea to do this in Python to be more flexible in printing values from other
topics.
	
%Tell about further ideas with MFD menu
I did the same thing with a node for the leds of the joystick and I already started to create an onscreen menu for the
joystick which shall be able to publish or subscribe different topics, so the user can set values directly
with the joysticks display. The different topics are also planed to be set directly in the launch file 
with a syntax a bit like the one for string output and the led colors but used for setting up all
the subscribing and publishing topics according to that information.

	
