\documentclass[11pt]{book}              % Book class in 11 points
\parindent0pt  \parskip10pt             % make block paragraphs
\raggedright                            % do not right justify

\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{times}

\makeatletter %only needed in preamble
\renewcommand\Large{\@setfontsize\Large{13pt}{18}}
\makeatother

\usepackage{mathptmx}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{color}
%\usepackage[altbullet]{lucidabr}

\definecolor{code_color}{rgb}{0.45,0.47,0.35}
\definecolor{code_color_keywords}{rgb}{0,0,0}
\definecolor{code_color_comments}{rgb}{0,0,0}
\definecolor{code_color_strings}{rgb}{0,0.5,0}

\lstset{ %
  basicstyle=\color{code_color}\fontfamily{lc}\fontsize{9pt}{5}\selectfont,
  backgroundcolor=\color{white},    % sets the caption-position to bottom
  commentstyle=\color{code_color_comments}\fontfamily{ptm}\fontsize{11pt}{5}\selectfont,          % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{code_color_keywords}\fontfamily{ptm}\fontsize{11pt}{5}\selectfont,  % how far the line-numbers are from the code
  numberstyle=\color{code_color}\fontfamily{lc}\fontsize{9pt}{5}\selectfont, % the style that is used for the line-numbers
  rulecolor=\color{code_color}\fontfamily{lc}\fontsize{9pt}{5}\selectfont,    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{code_color_strings}\fontfamily{lc}\fontsize{9pt}{5}\selectfont,
}




%%\titlespacing{\chapter}{0pt}{*25}{*5}
\titleformat{\chapter}[display]
    {\filleft\bfseries\fontsize{28pt}{5}\selectfont}%Heading
    {\fontsize{60pt}{5}\selectfont\thechapter}{10pt}%Abstand 
    {\sc}
    []

\title{\bf ROS Recipes}    				%   Supply information
\author{Christian Holl}              	%   for the title page.
\date{\today}                           %   Use current date. 

% Note that book class by default is formatted to be printed back-to-back.
\begin{document}                        % End of preamble, start of text.
\frontmatter                            % only in book class (roman page #s)
\maketitle                              % Print title page.
\tableofcontents                        % Print table of contents

\mainmatter                             % only in book class (arabic page #s)



%%\part{A Part Heading}                 % Print a "part" heading 
\include{intro}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}
\include{chapter8}
\include{chapter9}




 
\end{document}                          % The required last line
 